VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682f52c00031ea8e8c49"
VITE_APPWRITE_DATABASE_ID="682f5ba100273ecf2ac1"
VITE_APPWRITE_COLLECTION_ID="682f5bc6003c97952f1a"
VITE_APPWRITE_BUCKET_ID="682f5e150007d65c88a2"